stages:
- security
- build
- check

sast:
  stage: security
include:
- template: Security/SAST.gitlab-ci.yml

python-poetry-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  variables:
    IMAGE_NAME: python-poetry
  services:
    - docker:dind
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/$IMAGE_NAME" $IMAGE_NAME/.
    - docker push "$CI_REGISTRY_IMAGE/$IMAGE_NAME"

julia-build:
  # Use the official docker image.
  image: docker:latest
  needs: ["debian-rust-build"]
  stage: build
  variables:
    IMAGE_NAME: julia
  services:
    - docker:dind
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/$IMAGE_NAME" $IMAGE_NAME/.
    - docker push "$CI_REGISTRY_IMAGE/$IMAGE_NAME"

debian-rust-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  variables:
    IMAGE_NAME: debian-rust
  services:
    - docker:dind
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/$IMAGE_NAME" $IMAGE_NAME/.
    - docker push "$CI_REGISTRY_IMAGE/$IMAGE_NAME"

python-poetry-check:
  needs: ["python-poetry-build"]
  variables:
    IMAGE_NAME: python-poetry
  image: "$CI_REGISTRY_IMAGE/$IMAGE_NAME"
  stage: check
  script:
    - pwd
    - tree 
    - echo $PATH
    - tree /root/.local/bin
    - uv --version
    - uv run python --version
    - uv run poetry --version
    - echo "$CI_REGISTRY_IMAGE/$IMAGE_NAME"

debian-rust-check:
  needs: ["debian-rust-build"]
  variables:
    IMAGE_NAME: debian-rust
  image: "$CI_REGISTRY_IMAGE/$IMAGE_NAME"
  stage: check
  before_script:
    - . "$HOME/.cargo/env"
    - zsh
  script:
    - gcc -v
    - cargo --version
    - echo "$CI_REGISTRY_IMAGE/$IMAGE_NAME"

